<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0sM-nl-iD3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="NEE-G7-zt1">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="r1q-6K-Rs6" customClass="MainTableViewController" customModule="Learn01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LKk-4k-bVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yfx-o5-dQd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="umb-ni-ngh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umb-ni-ngh" id="Geo-nF-ahO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUm-0B-Ovp">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <state key="normal" title="调用打电话功能"/>
                                                    <connections>
                                                        <action selector="callTelephone" destination="r1q-6K-Rs6" eventType="touchUpInside" id="Xlh-2G-jlF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.11863341099999999" blue="0.081280922150000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="nUm-0B-Ovp" firstAttribute="centerX" secondItem="Geo-nF-ahO" secondAttribute="centerX" id="C8O-Nw-0Cv"/>
                                                <constraint firstItem="nUm-0B-Ovp" firstAttribute="height" secondItem="Geo-nF-ahO" secondAttribute="height" id="EyO-Cb-YYw"/>
                                                <constraint firstItem="nUm-0B-Ovp" firstAttribute="centerY" secondItem="Geo-nF-ahO" secondAttribute="centerY" id="g1K-ve-kEL"/>
                                                <constraint firstItem="nUm-0B-Ovp" firstAttribute="width" secondItem="Geo-nF-ahO" secondAttribute="width" id="qRk-wg-laU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x4D-gQ-vVN">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4D-gQ-vVN" id="7L7-AI-7yx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a38-Gg-4zy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a38-Gg-4zy" firstAttribute="height" secondItem="7L7-AI-7yx" secondAttribute="height" id="640-07-IlC"/>
                                                <constraint firstItem="a38-Gg-4zy" firstAttribute="centerY" secondItem="7L7-AI-7yx" secondAttribute="centerY" id="8xI-hp-SwF"/>
                                                <constraint firstItem="a38-Gg-4zy" firstAttribute="centerX" secondItem="7L7-AI-7yx" secondAttribute="centerX" id="EUm-0n-22k"/>
                                                <constraint firstItem="a38-Gg-4zy" firstAttribute="width" secondItem="7L7-AI-7yx" secondAttribute="width" id="QEV-Fy-2WZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wyZ-wr-nJ5">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyZ-wr-nJ5" id="WGa-l0-Agg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uH-Xp-27g">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7uH-Xp-27g" firstAttribute="centerY" secondItem="WGa-l0-Agg" secondAttribute="centerY" id="0ub-AC-UW3"/>
                                                <constraint firstItem="7uH-Xp-27g" firstAttribute="centerX" secondItem="WGa-l0-Agg" secondAttribute="centerX" id="RlH-Vx-uRF"/>
                                                <constraint firstItem="7uH-Xp-27g" firstAttribute="width" secondItem="WGa-l0-Agg" secondAttribute="width" id="YHB-rO-ZQE"/>
                                                <constraint firstItem="7uH-Xp-27g" firstAttribute="height" secondItem="WGa-l0-Agg" secondAttribute="height" id="i0n-g2-qBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LMg-g1-HC3">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMg-g1-HC3" id="4n9-lC-ivp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jom-2G-WA5">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jom-2G-WA5" firstAttribute="height" secondItem="4n9-lC-ivp" secondAttribute="height" id="Go5-7Q-cip"/>
                                                <constraint firstItem="Jom-2G-WA5" firstAttribute="width" secondItem="4n9-lC-ivp" secondAttribute="width" id="KP6-Vb-B1H"/>
                                                <constraint firstItem="Jom-2G-WA5" firstAttribute="centerX" secondItem="4n9-lC-ivp" secondAttribute="centerX" id="QLD-NC-EZ4"/>
                                                <constraint firstItem="Jom-2G-WA5" firstAttribute="centerY" secondItem="4n9-lC-ivp" secondAttribute="centerY" id="S4F-qr-i6I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HTh-3O-zrl">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTh-3O-zrl" id="RzI-Gb-PWN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sio-AF-q6N">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sio-AF-q6N" firstAttribute="height" secondItem="RzI-Gb-PWN" secondAttribute="height" id="3gW-we-WNn"/>
                                                <constraint firstItem="Sio-AF-q6N" firstAttribute="centerX" secondItem="RzI-Gb-PWN" secondAttribute="centerX" id="5I1-aW-Qtm"/>
                                                <constraint firstItem="Sio-AF-q6N" firstAttribute="centerY" secondItem="RzI-Gb-PWN" secondAttribute="centerY" id="Leu-5G-C19"/>
                                                <constraint firstItem="Sio-AF-q6N" firstAttribute="width" secondItem="RzI-Gb-PWN" secondAttribute="width" id="gqL-BV-Ntu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OQ3-Ls-Xl3">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQ3-Ls-Xl3" id="tTb-Hy-ILA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZV-HO-CwI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZV-HO-CwI" firstAttribute="width" secondItem="tTb-Hy-ILA" secondAttribute="width" id="1kd-aO-TBj"/>
                                                <constraint firstItem="pZV-HO-CwI" firstAttribute="centerX" secondItem="tTb-Hy-ILA" secondAttribute="centerX" id="BW0-42-KhP"/>
                                                <constraint firstItem="pZV-HO-CwI" firstAttribute="centerY" secondItem="tTb-Hy-ILA" secondAttribute="centerY" id="ebr-Ay-HHT"/>
                                                <constraint firstItem="pZV-HO-CwI" firstAttribute="height" secondItem="tTb-Hy-ILA" secondAttribute="height" id="v8U-Rc-WYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Asp-jv-G7v">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Asp-jv-G7v" id="FHr-Zf-fOl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sf-LD-HJb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7sf-LD-HJb" firstAttribute="centerX" secondItem="FHr-Zf-fOl" secondAttribute="centerX" id="Ech-bS-xdV"/>
                                                <constraint firstItem="7sf-LD-HJb" firstAttribute="height" secondItem="FHr-Zf-fOl" secondAttribute="height" id="dbc-Yw-PF5"/>
                                                <constraint firstItem="7sf-LD-HJb" firstAttribute="centerY" secondItem="FHr-Zf-fOl" secondAttribute="centerY" id="oFB-5k-h9r"/>
                                                <constraint firstItem="7sf-LD-HJb" firstAttribute="width" secondItem="FHr-Zf-fOl" secondAttribute="width" id="rQd-D2-zWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JuH-jp-jHe">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JuH-jp-jHe" id="JwO-50-Rkn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq5-eD-9li">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uq5-eD-9li" firstAttribute="width" secondItem="JwO-50-Rkn" secondAttribute="width" id="6h0-9K-dNv"/>
                                                <constraint firstItem="uq5-eD-9li" firstAttribute="centerY" secondItem="JwO-50-Rkn" secondAttribute="centerY" id="Hmr-cd-EOI"/>
                                                <constraint firstItem="uq5-eD-9li" firstAttribute="height" secondItem="JwO-50-Rkn" secondAttribute="height" id="Wuw-Yn-qac"/>
                                                <constraint firstItem="uq5-eD-9li" firstAttribute="centerX" secondItem="JwO-50-Rkn" secondAttribute="centerX" id="ryd-Hm-YBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r1q-6K-Rs6" id="2wh-1p-tcM"/>
                            <outlet property="delegate" destination="r1q-6K-Rs6" id="afY-v9-xFz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CZw-zN-yGK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCU-GN-ooJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ay8-fF-dL1">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0sM-nl-iD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Nn-bu-xUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r1q-6K-Rs6" kind="relationship" relationship="rootViewController" id="ClR-qQ-5UB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXv-vm-dwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="474"/>
        </scene>
    </scenes>
</document>
